PORT=3000
DATABASE_URL=mongodb+srv://dungwork203:Hg1Fh7sxTuRT0vhE@cluster0.zoyjs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=secret
CLOUDINARY_NAME="dmfuiqsu5"
CLOUDINARY_API_KEY="486191277687529"
CLOUDINARY_API_SECRET="eXV-Gx3lO9gdTAorXDsnjZWoHAc"